/**
\mainpage
\htmlinclude manifest.html

\b wifi_scan is a wireless Ethernet scanning driver. Currently, only the
ability to report the received signal strength indication (RSSI) of visible 
access points (APs) is implemented.

<!-- In addition to providing an overview of your package,
this is the section where the specification and design/architecture 
should be detailed. While the original specification may be done on the
wiki, it should be transferred here once your package starts to take shape.
You can then link to this documentation page from the Wiki. -->


\section codeapi Code API

The wifi_scan code API is built so that there are no ROS debug messages being
cast internally. All exceptions will be thrown, usually as an integer. For
possible exceptions, see the method documentation. 

The API consists for now out of the WifiScan class. It
implements following methods:
- WifiScan::createFingerprint(ros::Publisher *pub)


\section rosapi ROS API

<!-- Every ROS name in your code must be documented. Names are very
important in ROS because they are the API to nodes and services. They
are also capable of being remapped on the command-line, so it is VERY
IMPORTANT THAT YOU LIST NAMES AS THEY APPEAR IN THE CODE. It is also
important that you write your code so that the names can be easily
remapped. -->

List of nodes:
- \b fingerprint


<!-- START: copy for each node -->

<hr>

\subsection fingerprint fingerprint

fingerprint publishes a RSSI message to the /wifi_fp topic. 

\subsubsection Usage
\verbatim
$ rosrun wifi_scan fingerprint [standard ROS args]
\endverbatim

\par Example

\verbatim
$ rosrun wifi_scan fingerprint wifi_fp:=my_topic
\endverbatim


\subsubsection topics ROS topics

Publishes to:
- \b "wifi_fp": [Fingerprint] List of unique [AddressRSSI] messages. This is
a pair of device address as string and RSSI as float64. 

\subsubsection parameters ROS parameters

Reads the following parameters from the command line

- \b "~topic" : \b [string] Set the topic to a different value. Equal to
default ROS renaming capabilities, but less ambiguous. Defaults to "wifi_fp".
- \b "~interface" : \b [string] Set the Ethernet interface to scan. Defaults to
"wlan0". 

*/
 